[data]
data_dir = /Users/xavier/projects/thrax/data/
bin_dir = /Users/xavier/projects/thrax/bin/
run_dir = /Users/xavier/projects/thrax/run/
run_name = test
modelfile = model.pkl
statefile = state.pkl
training_sentences = training-corpus.txt
validation_sentences = validation-corpus.txt
dictionary = dictionary.txt
logfile = training.log
verboselogfile = verbose.log

[training]
include_unknown_words = True
curriculum_sizes = 4000,8000,16000,32000,64000,128000,256000,512000
vocab_size = 714384
batch_size = 99
init_embedding_range = 0.01
updates_per_normalize_embeddings = 1000
validation_examples = 1000
validation_logrank_noise_examples_percent = 0.01
embedding_size = 50
window_size = 11
input_size = 11
hidden_size = 100
output_size = 1
scale_init_weights_by = 1
activation_function = tanh
learning_rate = 0.000000011
embedding_learning_rate = 0.00000000034
validate_every = 10000000
l1_penalty =  0.
embedding_l1_penalty = 0
normalize_embeddings = False
rnd_seed = 0
#normalize_embeddings = True
#updates_per_normalize_embeddings =  1000
